<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlockEat - Book your meals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="background: url(img/med-food-hero.png) 50% no-repeat fixed; background-size: cover; width: 100%; height: 100%">
        <div style="display: flex; flex-direction: row-reverse; align-items: center">
            <div style="width: 50px; height: 50px; border-radius: 50px;  background-color: black; margin-Left: 5px">
                <img src="./img/maxresdefault.jpg" style="width: 100%; height: 100%; object-fit: cover ; border-radius: 50%">
            </div>
            <p style="font-family: Arial; ">John Wick</p>

        </div>
    </div>

</body>
</html>
