<html>
<head>
    <title>Kotak Donasi</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>

        body {
            font-family: 'Slabo 27px', serif;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .miniContainer{
            flex: 1;
        }
        h1, h2 {
            text-align: center;
        }
        .info-value {
            color: orange;
        }
        input {
            padding: 12.5px;
            width: 200px;
            font-size: 24px;
            border: 1px solid teal;
            outline: none;
        }
        .btn {
            background-color: teal;
            color: white;
            font-size: 1rem;
            border: 0;
            padding: 10px 20px;
        }
        .segmented-control {
            display: table;
            width: 100%;
            margin: 2em 0;
            padding: 0;
        }

        .segmented-control__item {
            display: table-cell;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .segmented-control__input {
            position: absolute;
            visibility: hidden;
        }

        .segmented-control__label {
            display: block;
            margin: 0 -1px -1px 0; /* -1px margin removes double-thickness borders between items */
            padding-bottom: 5px;
            border-bottom: 3px solid #EFEFEF;
            color: #969696;
            font: 18pt/1.5 sans-serif;
            text-align: center;
            cursor: pointer;
        }


        .segmented-control__label:hover {
            background: #ffffff;
            color: #0C38FB;
        }

        .segmented-control__input:checked + .segmented-control__label {
            color: black;
            border-bottom: 3px solid #0C38FB;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body style="background-image: url('med-food-hero1.png'); background-size: cover">
<div class="container">
    <div class="miniContainer" style="align-items: center;justify-content: center">
        <img src="BlockEat.png" style="width: 200px; height: 200px">
        <h2 style="text-align: center">BlockEat Restaurant</h2>
    </div>
    <div class= "miniContainer"
         style= "
          display: -webkit-flex; /* Safari */
          -webkit-flex-direction: row; /* Safari 6.1+ */
          display: flex;
          flex-direction: row;
          width: 100%;
          border-radius: 10pt;
          border-top: 2px solid #EFEFEF;
          border-left: 1px solid #EFEFEF;
          border-right: 1px solid #EFEFEF;
          padding-right: 10pt;
          background-color: white;
          justify-content: flex-end;

    ">
        <!--        Segment Control -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var checked1 = $('#option-1').is(':checked');
            var checked2 = $('#option-2').is(':checked');
            var checked3 = $('#option-3').is(':checked');

            if (checked1 === 1) {
                $('.Step_1_Content').show();
                $('.Step_2_Content').hide();
                $('.Step_3_Content').hide();
            } else if (checked2 === 1) {
                $('.Step_2_Content').show();
                $('.Step_1_Content').hide();
                $('.Step_3_Content').hide();
            } else if (checked3 === 1) {
                $('.Step_3_Content').show();
                $('.Step_1_Content').hide();
                $('.Step_2_Content').hide();
            }

            $(".segmented-control").change(function () {
                var checked1 = $('#option-1').is(':checked');
                var checked2 = $('#option-2').is(':checked');
                var checked3 = $('#option-3').is(':checked');

                if (checked1 === 1) {
                    $('.Step_1_Content').show();
                    $('.Step_2_Content').hide();
                    $('.Step_3_Content').hide();
                } else if (checked2 === 1) {
                    $('.Step_2_Content').show();
                    $('.Step_1_Content').hide();
                    $('.Step_3_Content').hide();
                } else if (checked3 === 1) {
                    $('.Step_3_Content').show();
                    $('.Step_1_Content').hide();
                    $('.Step_2_Content').hide();
                }
            });
        </script>

        <div class="miniContainer" style="margin-left: 10pt">
            <ul class="segmented-control">
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="1" name="option" id="option-1" checked>
                    <label class="segmented-control__label" for="option-1">Breakfast</label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="2" name="option" id="option-2">
                    <label class="segmented-control__label" for="option-2">Lunch</label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="3" name="option" id="option-3">
                    <label class="segmented-control__label" for="option-3">Dinner</label>
                </li>
            </ul>
            <div class="Step_1_Content" align="center">
                <button value="08:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">08:00</button>
                <button value="09:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">09:00</button>
                <button value="10:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">10:00</button>
                <button value="11:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">11:00</button>
            </div>
            <div class="Step_2_Content" align="center">
                <button value="12:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">12:00</button>
                <button value="13:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">13:00</button>
                <button value="14:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">14:00</button>
                <button value="15:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">15:00</button>
                <button value="16:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">16:00</button>

            </div>
            <div class="Step_3_Content" align="center">
                <button value="17:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">17:00</button>
                <button value="18:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">18:00</button>
                <button value="19:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">19:00</button>
                <button value="20:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">20:00</button>
                <button value="21:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">21:00</button>
                <button value="22:00" style="width: 90%;height: 60px;border-radius: 15px;font-size: 20pt;margin-bottom: 10pt" onclick="handleTimeChange(this);">22:00</button>

            </div>

        </div>
        <div class="miniContainer" style="margin-left: 10pt;margin-right: 10pt;margin-top: 28pt">
            <div style="padding-bottom: 7px ;
            border-bottom: 3px solid #EFEFEF;
            ">
            <Text style="padding-bottom:5pt;font-size:18pt;border-bottom: 3px solid blue;">Number of people</Text>
            </div>
            <div style="margin-top: 25pt">
            <label>
                <select style="width: 100%;font-size: 20pt" onchange="handlePersonChange(this);">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </label>
            </div>
        </div>
        <div class="miniContainer" style="margin-left: 10pt;margin-right: 10pt;margin-top: 26pt">
            <div style="padding-bottom: 7px ;
            border-bottom: 3px solid #EFEFEF;
            ">
                <Text style="padding-bottom:5pt;font-size:18pt;border-bottom: 3px solid blue;">Summary</Text>
            </div>
            <div style="margin-top: 23pt;
              display: -webkit-flex; /* Safari */
              -webkit-flex-direction: column; /* Safari 6.1+ */
              display: flex;
              flex-direction: column;


            ">
                <label style="font-size: 18pt;margin-bottom: 5pt">Restaurant: BlockEat</label>
                <label style="font-size: 18pt;margin-bottom: 5pt" id="label-time">Time: 08.00</label>
                <label style="font-size: 18pt;margin-bottom: 5pt" id="label-people">Number of people: 1</label>
                <label style="font-size: 18pt;margin-bottom: 5pt" id="label-price">Total payment: 0.01 ETH</label>
                <div>
                    <label style="color: white">My Account: <span style="color: white" id="account-address" class="info-value"></span></label>
                    <label style="color: white">Total Donated Amount: <span style="color: white" id="donation-balance" class="info-value"></span></label>
                    <div id="donate-form" style="display: none;">
                        <!--        <input id="donate-value" type="text" />-->
                        <button id="donate-btn" class="btn" style="width: 100pt" onclick="myFunction()">BOOK</button>
                    </div>
                </div>
            </div>
        </div>

    <script>
        function myFunction() {
            alert("Thank You!");
        }
        $('.Step_2_Content').hide();
        $('.Step_3_Content').hide();

        $(".segmented-control").change(function () {
            if ($('#option-1').is(':checked')) {
                $('.Step_1_Content').show();
                $('.Step_2_Content').hide();
                $('.Step_3_Content').hide();
            } else if ($('#option-2').is(':checked')) {
                $('.Step_2_Content').show();
                $('.Step_1_Content').hide();
                $('.Step_3_Content').hide();
            } else if ($('#option-3').is(':checked')) {
                $('.Step_3_Content').show();
                $('.Step_1_Content').hide();
                $('.Step_2_Content').hide();
            }
        });
    </script>

</div>

<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
<script>
    // membuat variable global untuk menampung account address
    let accountAddress = null;
    let totalPrice = 0.01;

    function handlePersonChange(sender) {
        const value = sender.value;
        const numPerson = Math.round(parseInt(value) * 10)/10;
        const pricePerHead = 0.01;
        totalPrice = pricePerHead*numPerson;
        document.getElementById('label-people').textContent = `Number of people: ${numPerson}`;
        document.getElementById('label-price').textContent = `Total payment: ${totalPrice} ETH`;
    }

    function handleTimeChange(sender) {
        const value = sender.value;
        document.getElementById('label-time').textContent = `Time: ${value}`;
    }

    const addressPlaceholder = document.querySelector('#account-address');
    addressPlaceholder.innerHTML = 'loading...';

    new Web3(window.web3.currentProvider.enable());
    window.addEventListener('load', () => {
        web3 = new Web3(window.web3.currentProvider);
        web3.eth.getAccounts()
            .then(accounts => {
            addressPlaceholder.innerHTML = accounts[0];
            // memunculkan form donasi setelah account address didapatkan
            accountAddress = accounts[0];
            document.querySelector('#donate-form').style.display = 'flex';
        });

        const contractAddress = '0x6d610655361A019Da3774286BE621489Cdbeb648';
        const abiInterface = [{"constant":true,"inputs":[],"name":"getDonationBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"lastDonatedAmount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"lastDonatorAddress","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"donate","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"}];
        const donationBoxContract = new web3.eth.Contract(abiInterface, contractAddress);

        const balancePlaceholder = document.querySelector('#donation-balance');
        balancePlaceholder.innerHTML = 'loading...';
        // mencoba memanggil salah satu method yang ada di contract
        donationBoxContract.methods.getDonationBalance().call().then(res => {
            // format satuan dari wei ke ether
            balancePlaceholder.innerHTML = web3.utils.fromWei(res, 'ether') + ' ETH';
        });

        // seleksi dom input dan button
        const donateValueInput = document.querySelector('#donate-value');
        const donateBtn = document.querySelector('#donate-btn');

        // menambahkan listener click pada button donate
        donateBtn.addEventListener('click', () => {
            // mengambil value jumlah ether yang akan didonasikan dalam string
            // const donateValue = donateValueInput.value;
            // menjalankan method donate dengan mengirimkan sejumlah ether
            // kita harus format satuan dari ether ke wei
            console.log(totalPrice)
            donationBoxContract.methods.donate().send({
                value: web3.utils.toWei(`${totalPrice}`, 'ether'),
                from: accountAddress,
            });
        });
    });
</script>
</body>
</html>
